# socialservice

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/intuit/social/: Application.java
src/main/java/com/intuit/social/config/: SocialServiceConfig.java  SocialServiceSecurityHandler.java  WebSecurityConfig.java
src/main/java/com/intuit/social/controller/: SocialServiceController.java
src/main/java/com/intuit/social/dao/: MessageRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/com/intuit/social/entity/: FollowedUser.java  Message.java  Message.java.bak  User.java
src/main/java/com/intuit/social/service/: SocialService.java
src/main/java/com/intuit/social/service/impl/: InMemorySocialService.java  InMemorySocialService.java.bak1013  MySqlDBSocialService.java
src/main/resources/: application.properties  log4j.properties  users.ldif
src/test/java/com/intuit/social/: ApplicationTest.java
src/test/java/com/intuit/social/dao/: UserRepositoryTest.java
src/test/java/com/intuit/social/service/impl/: SocialServiceTest.java
src/test/resources/: log4j.properties
